*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}
.home{
    width: 100vw;
    height: 60vh;
    position: relative;
}
.nav-bar{
    display: flex;
    align-items: center;
    width: 100vw;
    height: 85px;
    background-color: transparent;
    justify-content: space-evenly;
    z-index: 99;
    background-color: white;
    position: fixed;
}
.nav-bar .logo{

    width: 70%;
    height: 100%;
    display: flex;
    gap: 6px;
   margin-right: 500px;
}

.nav-bar .logo img{
   width: 40%;
   margin-top: 10px;
   padding-left: 10px;
}

.nav-bar #nav-links{
    display:flex ;
    gap: 20px;
    list-style: none;
}

.nav-bar #nav-links li a{
    color: #444;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 2px;   
}
.hero-image{
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0px;
    z-index: -3;
}
.hero-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.hero-image video{
    width: 100%;
    height: 100%;
    object-fit: cover;
   border-radius: 3px 3px 3px 3px;
    
}
#nav-links li{

    position: relative;
}
#nav-links li a::before{
    content: '';
    width: 0%;
    height: 3px;
    background-color: #036e3a;
    position: absolute;
    bottom: -10px;
    transition: all .5s ease;
    border-radius: 15px;
    left:0.4%;
}
#nav-links .activate a::before{
    width: 100%;  
}
#nav-links li a:hover::before{
    width: 100%;
}
::placeholder{
    color: rgb(188, 188, 188);
}
.sub-home{
    width: 100vw;
    min-height: 50vh;
}
.looking-for{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 1rem;
    padding: 20px;
    place-items: center;
    width: 100vw;
    height: 100%;
    align-items: center;
}
.img{
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card{
  
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    height: 100%;
    overflow: hidden;
    box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.162);
    border-radius: 30px;
}
.card img{
    width: 100%;
    transition: all .5s ease;
}
.card:hover span{
    transform: translateX(30px);
}
.card:hover img{
    transform: scale(1.2);
}

body{
    overflow-x: hidden;
}
.sub-hero-image{
    width: 100vw;
    min-height: 55vh;
    background-image: url("./image/Center\ pic.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.sub-hero-image.show2{
    opacity: 1;
    animation-name: subAnime;
    animation-duration: .8s;
}
.about-GreenTrust{
    width: 100%;
    height: 100vh;
}
.abt img{
    width: 40%;
    height: 10%;
    margin-left:900px;
   border-radius: 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
  
}
.image img{
    width: 70%;
   margin-right:10%;
   border-radius: 20px;
}
.about-GreenTrust #inc{
    font-weight: bold;
    font-size: 2.5rem;
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 30px;
    color: #036e3a;
}


.about-para{
    width: 50%;
    height: 100%;
    position: relative;
}

.about-para p{

  font-weight: bold;
  letter-spacing: 2px;
  text-align: justify;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 80%;
}


.about-para span{
    color: #036e3a;
    font-size: 1.3rem;
}
.footer{
    width: 100vw;
    min-height: 15vh;
    background-color: #036e3a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.footer p:hover{
    cursor: pointer;
}

.left-side-footer p{
   padding-left: 30px;
   font-weight: bold;
   font-size: 1.2rem;
}

.right-side-footer p{
    padding-right: 30px;
    font-weight: bold;
    font-size: 1.2rem;
}
.right-side-footer a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}
.right-side-footer a:hover{
    cursor: pointer;
}
.Video-1 video{
    width: 400px;
    height: 100%;
    border-radius: 20px;
    max-width: 100%;
    transition: all .5s ease;
}
.whole-video{
    height: 50%;
    display: flex;
    gap: 40px;
    justify-content: center;
    padding: 0;
    margin-bottom: 170px;
}
.recent{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 100px;
}
.content-2{
  margin-left: 920px;
  position: absolute;
  margin-top: 290px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: bold;
  animation: vijay;
  animation-duration: 1s;
}
.content-2.show3{
    opacity: 1;
    transform:translateX(-0%)
}
.content-2:hover{
    transform: scale(1.3);
    cursor: pointer;
}

